{
  "name": "wbroadconditionbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "local": "NODE_ENV='local' nodemon ./server.js",
    "dev": "NODE_ENV='development' nodemon ./server.js",
    "start": "functions-framework --target=api",
    "test": "mocha --parallel \"tests/**/*.test.js\" --timeout 15000",
    "watch": "mocha --parallel \"tests/**/*.test.js\" --timeout 5000 --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRyGithub/wbroadconditionbackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JRyGithub/wbroadconditionbackend/issues"
  },
  "homepage": "https://github.com/JRyGithub/wbroadconditionbackend#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.1",
    "express": "^4.17.2"
  }
}
